@import "shapes.less";
@import "fonts.css";
@import "common.less";

/* --- option --- */

.glass {
  color: rgba(0, 0, 0, 0.70);
  background-color: rgba(255, 255, 255, 0.65);
}

.glass-deep {
  color: rgba(0, 0, 0, 0.70);
  background-color: rgba(255, 255, 255, 0.90);
}

.accent() {
  color: #E91E63;
}

/*
 * ex)
 * <div class="highlight" style="width: 2em; height: 3em; top: 10%; left: 10%;"></div>
 */
.highlight {
  border-radius: 0.2em;
  border: 0.2em solid #E91E63;
  position: absolute;
}

/* -------------- */

.remark-slide-content {
  color: rgba(0, 0, 0, 0.70);
}

.remark-code-line-highlighted {
  background-color: rgba(84, 110, 122, 0.5);
}

h1, h2, h3, h4, h5, h6 {
  color: rgba(0, 0, 0, 0.87);
}

strong, em {
  color: rgba(0, 0, 0, 0.87);
}

a {
  color: #2196F3;

  * {
    color: inherit !important;
    background-color: transparent !important;
  }
}

code {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
}

th, td {
  padding: 6px 13px;
  border-color: #E0E0E0;
}

table tr:nth-child(2n) {
  background-color: rgba(0, 0, 0, 0.06);
}

hr {
  border-color: rgba(0, 0, 0, 0.12);
}

.with-border-frame * {
  border: 0.1rem solid rgba(0, 0, 0, 0.30);
}

.with-code-annotation > p > * {
  border: 0.05rem solid rgba(255, 255, 255, 0.75);
  background-color: rgba(255, 255, 255, 0.73);
}
