.list-style-svg (@url, @size) {

    * {
      list-style: none;

      &:before {
        content: '';
        display: inline-block;
        background-size: @size;
        width: @size;
        height: @size;
        background-repeat: no-repeat;
        background-image: url(@url);
        margin: 0 0.5rem;
        position: relative;
        top: @size / 4;
      }
    }
}

.width(@size) {
    max-width:  @size;
    height: auto;

     > * {
      max-width:  @size;
      height: auto;
    }
}

.height(@size) {
    width:  auto;
    max-height: @size;

     > * {
      width:  auto;
      max-height: @size;
    }
}

.center-overlay(@width, @height, @image) {
  position: relative;
  display: inline-block;
  &:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background-image: @image;
    background-size: @width @height;
    width: @width;
    height: @height;
  }
}

.float-top(@postiion) {
  position: absolute;
  top: @postiion;

  > * {
    padding: 0.25rem 1rem;
  }
}

.float-bottom(@position) {
  position: absolute;
  bottom: @position;

  > * {
    padding: 0.25rem 1rem;
  }
}
