@import "mixins.less";
@import "https://raw.githubusercontent.com/gnab/remark/develop/src/remark.less";

.background-cover {

  &.remark-slide-content {
    background-position: center !important;
    background-size: cover !important;
  }
}

.strong {
  .accent;
  font-weight: bold;
}

.bold {
  font-weight: bold;
}

.small {
  /* for inline */
  font-size: 0.8rem;

  * {
    /* for inline */
    font-size: 0.8rem;
  }

  img {
    max-width: 5rem;
    max-hegiht: 5rem;
  }
}

.smaller {
  font-size: 0.8em;

  * {
    font-size: 0.8em;
  }

  img {
    transform: scale(0.8, 0.8);
    transform-origin: top;
  }
}

.bigger {
  font-size: 1.3em;

  img {
    transform: scale(1.3, 1.3);
    transform-origin: top;
  }
}

.big {
  /* for inline */
  font-size: 1.5rem;

  * {
    /* for inline */
    font-size: 1.5rem;
  }

  img {
    min-width: 40%;
    min-height: 40%;
  }
}

.with-margin-1 {
  margin: 1rem;
}

.with-code-annotation {
  code {
    padding-top: 1rem !important;
  }
   > p {
    display: block;
    text-align: left;
    width: 100%;
    height: 0;
    font-size: 0.5rem;
    margin-bottom: -1rem;
    * {
      padding: 0 0.25rem;
    }
  }
}

.middle > .glass {
  padding: 1px 0.25rem;
}

.footnote {
  width: 85%;
  position: absolute;
  bottom: 1.5rem;
  text-align: right;
  font-size: 0.6rem;

  p {
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
  }
}

.fit {

  &.remark-slide-content {
    padding: 0;
  }
}

.fit-left {

  &.remark-slide-content {
    padding: 10px 60px 10px 0;
  }

  &.remark-slide-content > * {
    padding: 0 0 0 40px;
  }
}

.fit-right {

  &.remark-slide-content {
    padding: 10px 0 10px 60px;
  }

  &.remark-slide-content > * {
    padding: 0 40px 0 0;
  }
}

.left-column {
  width: 49%;
  float: left;
}

.right-column {
  width: 49%;
  float: right;
}

.with-twitter-icon {
  .list-style-svg('img/twitter.svg', 1.5rem, bottom);
  margin-left : 1rem;
}

.with-github-icon {
  .list-style-svg('img/github.svg', 1.5rem, bottom);
  margin-left : 1rem;
}

.with-checkbox-on {
  display: block;
  .list-style-svg('img/checkbox-on.svg', 1rem, middle);
}

.with-checkbox-off {
  display: block;
  .list-style-svg('img/checkbox-off.svg', 1rem, middle);
}

.therefore {
  display: block;
  .list-style-svg('img/therefore.svg', 1rem, middle);
}


.with-cursor {
  .center-overlay(1.5rem, 1.5rem, url('img/cursor.png'));
}

.with-bottom-cursor {
  .right-overlay(1.5rem, 1.5rem, 50%, 0%, url('img/cursor.png'));
}

.with-array-to-bottom {
  .left-overlay(3.5rem, 3.5rem, 50%, 80%, url('img/arrow-to-bottom.svg'));
}

.list-no-marker > * {
  list-style-type: none;
  margin-left: -1rem;
}

.width-1 {
  .width(1rem);
}
.width-2 {
  .width(2rem);
}
.width-3 {
  .width(3rem);
}
.width-4 {
  .width(4rem);
}
.width-5 {
  .width(5rem);
}
.width-6 {
  .width(6rem);
}
.width-7 {
  .width(7rem);
}
.width-8 {
  .width(8rem);
}
.width-9 {
  .width(9rem);
}
.width-10 {
  .width(10rem);
}

.height-1 {
  .height(1rem);
}
.height-2 {
  .height(2rem);
}
.height-3 {
  .height(3rem);
}
.height-4 {
  .height(4rem);
}
.height-5 {
  .height(5rem);
}
.height-6 {
  .height(6rem);
}
.height-7 {
  .height(7rem);
}
.height-8 {
  .height(8rem);
}
.height-9 {
  .height(9rem);
}
.height-10 {
  .height(10rem);
}

.float-top-90 {
  .float-top(90%);
}
.float-top-80 {
  .float-top(80%);
}
.float-top-70 {
  .float-top(70%);
}
.float-top-60 {
  .float-top(60%);
}
.float-top-50 {
  .float-top(50%);
}
.float-top-40 {
  .float-top(40%);
}
.float-top-30 {
  .float-top(30%);
}
.float-top-20 {
  .float-top(20%);
}
.float-top-10 {
  .float-top(10%);
}
.float-top-0 {
  .float-top(0%);
}
.float-bottom-90 {
  .float-bottom(90%);
}
.float-bottom-80 {
  .float-bottom(80%);
}
.float-bottom-70 {
  .float-bottom(70%);
}
.float-bottom-60 {
  .float-bottom(60%);
}
.float-bottom-50 {
  .float-bottom(50%);
}
.float-bottom-40 {
  .float-bottom(40%);
}
.float-bottom-30 {
  .float-bottom(30%);
}
.float-bottom-20 {
  .float-bottom(20%);
}
.float-bottom-10 {
  .float-bottom(10%);
}
.float-bottom-0 {
  .float-bottom(0%);
}
